-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: testdb3
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abe_lock`
--

DROP TABLE IF EXISTS `abe_lock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abe_lock` (
  `lock_id` decimal(10,0) NOT NULL,
  `pid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`lock_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abe_lock`
--

LOCK TABLES `abe_lock` WRITE;
/*!40000 ALTER TABLE `abe_lock` DISABLE KEYS */;
/*!40000 ALTER TABLE `abe_lock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset`
--

DROP TABLE IF EXISTS `asset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset` (
  `asset_id` decimal(10,0) NOT NULL,
  `tx_id` decimal(26,0) NOT NULL,
  `chain_id` decimal(10,0) NOT NULL,
  `name` varchar(255) NOT NULL,
  `multiplier` decimal(10,0) NOT NULL,
  `issue_qty` decimal(30,0) NOT NULL,
  `prefix` decimal(10,0) NOT NULL,
  PRIMARY KEY (`asset_id`),
  UNIQUE KEY `tx_id` (`tx_id`),
  KEY `chain_id` (`chain_id`),
  CONSTRAINT `asset_ibfk_1` FOREIGN KEY (`tx_id`) REFERENCES `tx` (`tx_id`),
  CONSTRAINT `asset_ibfk_2` FOREIGN KEY (`chain_id`) REFERENCES `chain` (`chain_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset`
--

LOCK TABLES `asset` WRITE;
/*!40000 ALTER TABLE `asset` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_address_balance`
--

DROP TABLE IF EXISTS `asset_address_balance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_address_balance` (
  `asset_id` decimal(10,0) NOT NULL,
  `pubkey_id` decimal(26,0) NOT NULL,
  `balance` decimal(30,0) NOT NULL,
  PRIMARY KEY (`asset_id`,`pubkey_id`),
  KEY `pubkey_id` (`pubkey_id`),
  CONSTRAINT `asset_address_balance_ibfk_1` FOREIGN KEY (`asset_id`) REFERENCES `asset` (`asset_id`),
  CONSTRAINT `asset_address_balance_ibfk_2` FOREIGN KEY (`pubkey_id`) REFERENCES `pubkey` (`pubkey_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_address_balance`
--

LOCK TABLES `asset_address_balance` WRITE;
/*!40000 ALTER TABLE `asset_address_balance` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_address_balance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_seq`
--

DROP TABLE IF EXISTS `asset_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_seq` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_seq`
--

LOCK TABLES `asset_seq` WRITE;
/*!40000 ALTER TABLE `asset_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_txid`
--

DROP TABLE IF EXISTS `asset_txid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_txid` (
  `asset_id` decimal(10,0) NOT NULL,
  `tx_id` decimal(26,0) NOT NULL,
  `txout_pos` decimal(10,0) NOT NULL,
  UNIQUE KEY `asset_id` (`asset_id`,`tx_id`,`txout_pos`),
  KEY `tx_id` (`tx_id`),
  CONSTRAINT `asset_txid_ibfk_1` FOREIGN KEY (`tx_id`) REFERENCES `tx` (`tx_id`),
  CONSTRAINT `asset_txid_ibfk_2` FOREIGN KEY (`asset_id`) REFERENCES `asset` (`asset_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_txid`
--

LOCK TABLES `asset_txid` WRITE;
/*!40000 ALTER TABLE `asset_txid` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_txid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block`
--

DROP TABLE IF EXISTS `block`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `block` (
  `block_id` decimal(14,0) NOT NULL,
  `block_hash` binary(32) NOT NULL,
  `block_version` decimal(10,0) DEFAULT NULL,
  `block_hashMerkleRoot` binary(32) DEFAULT NULL,
  `block_nTime` decimal(20,0) DEFAULT NULL,
  `block_nBits` decimal(10,0) DEFAULT NULL,
  `block_nNonce` decimal(10,0) DEFAULT NULL,
  `block_height` decimal(14,0) DEFAULT NULL,
  `prev_block_id` decimal(14,0) DEFAULT NULL,
  `search_block_id` decimal(14,0) DEFAULT NULL,
  `block_chain_work` binary(38) DEFAULT NULL,
  `block_value_in` decimal(30,0) DEFAULT NULL,
  `block_value_out` decimal(30,0) DEFAULT NULL,
  `block_total_satoshis` decimal(26,0) DEFAULT NULL,
  `block_total_seconds` decimal(20,0) DEFAULT NULL,
  `block_satoshi_seconds` decimal(28,0) DEFAULT NULL,
  `block_total_ss` decimal(28,0) DEFAULT NULL,
  `block_num_tx` decimal(10,0) NOT NULL,
  `block_ss_destroyed` decimal(28,0) DEFAULT NULL,
  PRIMARY KEY (`block_id`),
  UNIQUE KEY `block_hash` (`block_hash`),
  KEY `prev_block_id` (`prev_block_id`),
  KEY `search_block_id` (`search_block_id`),
  CONSTRAINT `block_ibfk_1` FOREIGN KEY (`prev_block_id`) REFERENCES `block` (`block_id`),
  CONSTRAINT `block_ibfk_2` FOREIGN KEY (`search_block_id`) REFERENCES `block` (`block_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block`
--

LOCK TABLES `block` WRITE;
/*!40000 ALTER TABLE `block` DISABLE KEYS */;
/*!40000 ALTER TABLE `block` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block_next`
--

DROP TABLE IF EXISTS `block_next`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `block_next` (
  `block_id` decimal(14,0) NOT NULL,
  `next_block_id` decimal(14,0) NOT NULL,
  PRIMARY KEY (`block_id`,`next_block_id`),
  KEY `next_block_id` (`next_block_id`),
  CONSTRAINT `block_next_ibfk_1` FOREIGN KEY (`block_id`) REFERENCES `block` (`block_id`),
  CONSTRAINT `block_next_ibfk_2` FOREIGN KEY (`next_block_id`) REFERENCES `block` (`block_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block_next`
--

LOCK TABLES `block_next` WRITE;
/*!40000 ALTER TABLE `block_next` DISABLE KEYS */;
/*!40000 ALTER TABLE `block_next` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block_seq`
--

DROP TABLE IF EXISTS `block_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `block_seq` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=407 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block_seq`
--

LOCK TABLES `block_seq` WRITE;
/*!40000 ALTER TABLE `block_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `block_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block_tx`
--

DROP TABLE IF EXISTS `block_tx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `block_tx` (
  `block_id` decimal(14,0) NOT NULL,
  `tx_id` decimal(26,0) NOT NULL,
  `tx_pos` decimal(10,0) NOT NULL,
  PRIMARY KEY (`block_id`,`tx_id`),
  UNIQUE KEY `block_id` (`block_id`,`tx_pos`),
  KEY `x_block_tx_tx` (`tx_id`),
  CONSTRAINT `block_tx_ibfk_1` FOREIGN KEY (`block_id`) REFERENCES `block` (`block_id`),
  CONSTRAINT `block_tx_ibfk_2` FOREIGN KEY (`tx_id`) REFERENCES `tx` (`tx_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block_tx`
--

LOCK TABLES `block_tx` WRITE;
/*!40000 ALTER TABLE `block_tx` DISABLE KEYS */;
/*!40000 ALTER TABLE `block_tx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block_txin`
--

DROP TABLE IF EXISTS `block_txin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `block_txin` (
  `block_id` decimal(14,0) NOT NULL,
  `txin_id` decimal(26,0) NOT NULL,
  `out_block_id` decimal(14,0) NOT NULL,
  PRIMARY KEY (`block_id`,`txin_id`),
  KEY `txin_id` (`txin_id`),
  KEY `out_block_id` (`out_block_id`),
  CONSTRAINT `block_txin_ibfk_1` FOREIGN KEY (`block_id`) REFERENCES `block` (`block_id`),
  CONSTRAINT `block_txin_ibfk_2` FOREIGN KEY (`txin_id`) REFERENCES `txin` (`txin_id`),
  CONSTRAINT `block_txin_ibfk_3` FOREIGN KEY (`out_block_id`) REFERENCES `block` (`block_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block_txin`
--

LOCK TABLES `block_txin` WRITE;
/*!40000 ALTER TABLE `block_txin` DISABLE KEYS */;
/*!40000 ALTER TABLE `block_txin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chain`
--

DROP TABLE IF EXISTS `chain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chain` (
  `chain_id` decimal(10,0) NOT NULL,
  `chain_name` varchar(100) NOT NULL,
  `chain_code3` varchar(5) DEFAULT NULL,
  `chain_address_version` varbinary(100) NOT NULL,
  `chain_script_addr_vers` varbinary(100) DEFAULT NULL,
  `chain_address_checksum` varbinary(100) DEFAULT NULL,
  `chain_magic` binary(4) DEFAULT NULL,
  `chain_policy` varchar(255) NOT NULL,
  `chain_decimals` decimal(2,0) DEFAULT NULL,
  `chain_last_block_id` decimal(14,0) DEFAULT NULL,
  `chain_protocol_version` decimal(10,0) NOT NULL,
  PRIMARY KEY (`chain_id`),
  UNIQUE KEY `chain_name` (`chain_name`),
  KEY `chain_last_block_id` (`chain_last_block_id`),
  CONSTRAINT `chain_ibfk_1` FOREIGN KEY (`chain_last_block_id`) REFERENCES `block` (`block_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chain`
--

LOCK TABLES `chain` WRITE;
/*!40000 ALTER TABLE `chain` DISABLE KEYS */;
/*!40000 ALTER TABLE `chain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chain_candidate`
--

DROP TABLE IF EXISTS `chain_candidate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chain_candidate` (
  `chain_id` decimal(10,0) NOT NULL,
  `block_id` decimal(14,0) NOT NULL,
  `in_longest` decimal(1,0) DEFAULT NULL,
  `block_height` decimal(14,0) DEFAULT NULL,
  PRIMARY KEY (`chain_id`,`block_id`),
  KEY `x_cc_block` (`block_id`),
  KEY `x_cc_chain_block_height` (`chain_id`,`block_height`),
  KEY `x_cc_block_height` (`block_height`),
  CONSTRAINT `chain_candidate_ibfk_1` FOREIGN KEY (`block_id`) REFERENCES `block` (`block_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chain_candidate`
--

LOCK TABLES `chain_candidate` WRITE;
/*!40000 ALTER TABLE `chain_candidate` DISABLE KEYS */;
/*!40000 ALTER TABLE `chain_candidate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chain_seq`
--

DROP TABLE IF EXISTS `chain_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chain_seq` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chain_seq`
--

LOCK TABLES `chain_seq` WRITE;
/*!40000 ALTER TABLE `chain_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `chain_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `chain_summary`
--

DROP TABLE IF EXISTS `chain_summary`;
/*!50001 DROP VIEW IF EXISTS `chain_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `chain_summary` AS SELECT 
 1 AS `chain_id`,
 1 AS `in_longest`,
 1 AS `block_id`,
 1 AS `block_hash`,
 1 AS `block_version`,
 1 AS `block_hashMerkleRoot`,
 1 AS `block_nTime`,
 1 AS `block_nBits`,
 1 AS `block_nNonce`,
 1 AS `block_height`,
 1 AS `prev_block_id`,
 1 AS `prev_block_hash`,
 1 AS `block_chain_work`,
 1 AS `block_num_tx`,
 1 AS `block_value_in`,
 1 AS `block_value_out`,
 1 AS `block_total_satoshis`,
 1 AS `block_total_seconds`,
 1 AS `block_satoshi_seconds`,
 1 AS `block_total_ss`,
 1 AS `block_ss_destroyed`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `configvar`
--

DROP TABLE IF EXISTS `configvar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configvar` (
  `configvar_name` varchar(100) NOT NULL,
  `configvar_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`configvar_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configvar`
--

LOCK TABLES `configvar` WRITE;
/*!40000 ALTER TABLE `configvar` DISABLE KEYS */;
/*!40000 ALTER TABLE `configvar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datadir`
--

DROP TABLE IF EXISTS `datadir`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datadir` (
  `datadir_id` decimal(10,0) NOT NULL,
  `dirname` varchar(2000) NOT NULL,
  `blkfile_number` decimal(8,0) DEFAULT NULL,
  `blkfile_offset` decimal(20,0) DEFAULT NULL,
  `chain_id` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`datadir_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datadir`
--

LOCK TABLES `datadir` WRITE;
/*!40000 ALTER TABLE `datadir` DISABLE KEYS */;
/*!40000 ALTER TABLE `datadir` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datadir_seq`
--

DROP TABLE IF EXISTS `datadir_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datadir_seq` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datadir_seq`
--

LOCK TABLES `datadir_seq` WRITE;
/*!40000 ALTER TABLE `datadir_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `datadir_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multisig_pubkey`
--

DROP TABLE IF EXISTS `multisig_pubkey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multisig_pubkey` (
  `multisig_id` decimal(26,0) NOT NULL,
  `pubkey_id` decimal(26,0) NOT NULL,
  PRIMARY KEY (`multisig_id`,`pubkey_id`),
  KEY `x_multisig_pubkey_pubkey` (`pubkey_id`),
  CONSTRAINT `multisig_pubkey_ibfk_1` FOREIGN KEY (`multisig_id`) REFERENCES `pubkey` (`pubkey_id`),
  CONSTRAINT `multisig_pubkey_ibfk_2` FOREIGN KEY (`pubkey_id`) REFERENCES `pubkey` (`pubkey_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multisig_pubkey`
--

LOCK TABLES `multisig_pubkey` WRITE;
/*!40000 ALTER TABLE `multisig_pubkey` DISABLE KEYS */;
/*!40000 ALTER TABLE `multisig_pubkey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orphan_block`
--

DROP TABLE IF EXISTS `orphan_block`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orphan_block` (
  `block_id` decimal(14,0) NOT NULL,
  `block_hashPrev` binary(32) NOT NULL,
  PRIMARY KEY (`block_id`),
  KEY `x_orphan_block_hashPrev` (`block_hashPrev`),
  CONSTRAINT `orphan_block_ibfk_1` FOREIGN KEY (`block_id`) REFERENCES `block` (`block_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orphan_block`
--

LOCK TABLES `orphan_block` WRITE;
/*!40000 ALTER TABLE `orphan_block` DISABLE KEYS */;
/*!40000 ALTER TABLE `orphan_block` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pubkey`
--

DROP TABLE IF EXISTS `pubkey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pubkey` (
  `pubkey_id` decimal(26,0) NOT NULL,
  `pubkey_hash` binary(20) NOT NULL,
  `pubkey` varbinary(65) DEFAULT NULL,
  `pubkey_flags` decimal(32,0) DEFAULT NULL,
  PRIMARY KEY (`pubkey_id`),
  UNIQUE KEY `pubkey_hash` (`pubkey_hash`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pubkey`
--

LOCK TABLES `pubkey` WRITE;
/*!40000 ALTER TABLE `pubkey` DISABLE KEYS */;
/*!40000 ALTER TABLE `pubkey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pubkey_seq`
--

DROP TABLE IF EXISTS `pubkey_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pubkey_seq` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pubkey_seq`
--

LOCK TABLES `pubkey_seq` WRITE;
/*!40000 ALTER TABLE `pubkey_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `pubkey_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tx`
--

DROP TABLE IF EXISTS `tx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tx` (
  `tx_id` decimal(26,0) NOT NULL,
  `tx_hash` binary(32) NOT NULL,
  `tx_version` decimal(10,0) DEFAULT NULL,
  `tx_lockTime` decimal(10,0) DEFAULT NULL,
  `tx_size` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`tx_id`),
  UNIQUE KEY `tx_hash` (`tx_hash`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tx`
--

LOCK TABLES `tx` WRITE;
/*!40000 ALTER TABLE `tx` DISABLE KEYS */;
/*!40000 ALTER TABLE `tx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tx_seq`
--

DROP TABLE IF EXISTS `tx_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tx_seq` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=412 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tx_seq`
--

LOCK TABLES `tx_seq` WRITE;
/*!40000 ALTER TABLE `tx_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `tx_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `txin`
--

DROP TABLE IF EXISTS `txin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `txin` (
  `txin_id` decimal(26,0) NOT NULL,
  `tx_id` decimal(26,0) NOT NULL,
  `txin_pos` decimal(10,0) NOT NULL,
  `txout_id` decimal(26,0) DEFAULT NULL,
  `txin_scriptSig` mediumblob,
  `txin_sequence` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`txin_id`),
  UNIQUE KEY `tx_id` (`tx_id`,`txin_pos`),
  KEY `x_txin_txout` (`txout_id`),
  CONSTRAINT `txin_ibfk_1` FOREIGN KEY (`tx_id`) REFERENCES `tx` (`tx_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `txin`
--

LOCK TABLES `txin` WRITE;
/*!40000 ALTER TABLE `txin` DISABLE KEYS */;
/*!40000 ALTER TABLE `txin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `txin_detail`
--

DROP TABLE IF EXISTS `txin_detail`;
/*!50001 DROP VIEW IF EXISTS `txin_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `txin_detail` AS SELECT 
 1 AS `chain_id`,
 1 AS `in_longest`,
 1 AS `block_id`,
 1 AS `block_hash`,
 1 AS `block_height`,
 1 AS `tx_pos`,
 1 AS `tx_id`,
 1 AS `tx_hash`,
 1 AS `tx_lockTime`,
 1 AS `tx_version`,
 1 AS `tx_size`,
 1 AS `txin_id`,
 1 AS `txin_pos`,
 1 AS `prevout_id`,
 1 AS `txin_scriptSig`,
 1 AS `txin_sequence`,
 1 AS `txin_value`,
 1 AS `txin_scriptPubKey`,
 1 AS `pubkey_id`,
 1 AS `pubkey_hash`,
 1 AS `pubkey`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `txin_seq`
--

DROP TABLE IF EXISTS `txin_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `txin_seq` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=510 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `txin_seq`
--

LOCK TABLES `txin_seq` WRITE;
/*!40000 ALTER TABLE `txin_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `txin_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `txout`
--

DROP TABLE IF EXISTS `txout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `txout` (
  `txout_id` decimal(26,0) NOT NULL,
  `tx_id` decimal(26,0) NOT NULL,
  `txout_pos` decimal(10,0) NOT NULL,
  `txout_value` decimal(30,0) NOT NULL,
  `txout_scriptPubKey` mediumblob,
  `pubkey_id` decimal(26,0) DEFAULT NULL,
  PRIMARY KEY (`txout_id`),
  UNIQUE KEY `tx_id` (`tx_id`,`txout_pos`),
  KEY `x_txout_pubkey` (`pubkey_id`),
  CONSTRAINT `txout_ibfk_1` FOREIGN KEY (`pubkey_id`) REFERENCES `pubkey` (`pubkey_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `txout`
--

LOCK TABLES `txout` WRITE;
/*!40000 ALTER TABLE `txout` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `txout_approx`
--

DROP TABLE IF EXISTS `txout_approx`;
/*!50001 DROP VIEW IF EXISTS `txout_approx`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `txout_approx` AS SELECT 
 1 AS `txout_id`,
 1 AS `tx_id`,
 1 AS `txout_approx_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `txout_detail`
--

DROP TABLE IF EXISTS `txout_detail`;
/*!50001 DROP VIEW IF EXISTS `txout_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `txout_detail` AS SELECT 
 1 AS `chain_id`,
 1 AS `in_longest`,
 1 AS `block_id`,
 1 AS `block_hash`,
 1 AS `block_height`,
 1 AS `tx_pos`,
 1 AS `tx_id`,
 1 AS `tx_hash`,
 1 AS `tx_lockTime`,
 1 AS `tx_version`,
 1 AS `tx_size`,
 1 AS `txout_id`,
 1 AS `txout_pos`,
 1 AS `txout_value`,
 1 AS `txout_scriptPubKey`,
 1 AS `pubkey_id`,
 1 AS `pubkey_hash`,
 1 AS `pubkey`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `txout_seq`
--

DROP TABLE IF EXISTS `txout_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `txout_seq` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=741 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `txout_seq`
--

LOCK TABLES `txout_seq` WRITE;
/*!40000 ALTER TABLE `txout_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `txout_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unlinked_txin`
--

DROP TABLE IF EXISTS `unlinked_txin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unlinked_txin` (
  `txin_id` decimal(26,0) NOT NULL,
  `txout_tx_hash` binary(32) NOT NULL,
  `txout_pos` decimal(10,0) NOT NULL,
  PRIMARY KEY (`txin_id`),
  KEY `x_unlinked_txin_outpoint` (`txout_tx_hash`,`txout_pos`),
  CONSTRAINT `unlinked_txin_ibfk_1` FOREIGN KEY (`txin_id`) REFERENCES `txin` (`txin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unlinked_txin`
--

LOCK TABLES `unlinked_txin` WRITE;
/*!40000 ALTER TABLE `unlinked_txin` DISABLE KEYS */;
/*!40000 ALTER TABLE `unlinked_txin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `chain_summary`
--

/*!50001 DROP VIEW IF EXISTS `chain_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `chain_summary` AS select `cc`.`chain_id` AS `chain_id`,`cc`.`in_longest` AS `in_longest`,`b`.`block_id` AS `block_id`,`b`.`block_hash` AS `block_hash`,`b`.`block_version` AS `block_version`,`b`.`block_hashMerkleRoot` AS `block_hashMerkleRoot`,`b`.`block_nTime` AS `block_nTime`,`b`.`block_nBits` AS `block_nBits`,`b`.`block_nNonce` AS `block_nNonce`,`cc`.`block_height` AS `block_height`,`b`.`prev_block_id` AS `prev_block_id`,`prev`.`block_hash` AS `prev_block_hash`,`b`.`block_chain_work` AS `block_chain_work`,`b`.`block_num_tx` AS `block_num_tx`,`b`.`block_value_in` AS `block_value_in`,`b`.`block_value_out` AS `block_value_out`,`b`.`block_total_satoshis` AS `block_total_satoshis`,`b`.`block_total_seconds` AS `block_total_seconds`,`b`.`block_satoshi_seconds` AS `block_satoshi_seconds`,`b`.`block_total_ss` AS `block_total_ss`,`b`.`block_ss_destroyed` AS `block_ss_destroyed` from ((`chain_candidate` `cc` join `block` `b` on((`cc`.`block_id` = `b`.`block_id`))) left join `block` `prev` on((`b`.`prev_block_id` = `prev`.`block_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `txin_detail`
--

/*!50001 DROP VIEW IF EXISTS `txin_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `txin_detail` AS select `cc`.`chain_id` AS `chain_id`,`cc`.`in_longest` AS `in_longest`,`cc`.`block_id` AS `block_id`,`b`.`block_hash` AS `block_hash`,`b`.`block_height` AS `block_height`,`block_tx`.`tx_pos` AS `tx_pos`,`tx`.`tx_id` AS `tx_id`,`tx`.`tx_hash` AS `tx_hash`,`tx`.`tx_lockTime` AS `tx_lockTime`,`tx`.`tx_version` AS `tx_version`,`tx`.`tx_size` AS `tx_size`,`txin`.`txin_id` AS `txin_id`,`txin`.`txin_pos` AS `txin_pos`,`txin`.`txout_id` AS `prevout_id`,`txin`.`txin_scriptSig` AS `txin_scriptSig`,`txin`.`txin_sequence` AS `txin_sequence`,`prevout`.`txout_value` AS `txin_value`,`prevout`.`txout_scriptPubKey` AS `txin_scriptPubKey`,`pubkey`.`pubkey_id` AS `pubkey_id`,`pubkey`.`pubkey_hash` AS `pubkey_hash`,`pubkey`.`pubkey` AS `pubkey` from ((((((`chain_candidate` `cc` join `block` `b` on((`cc`.`block_id` = `b`.`block_id`))) join `block_tx` on((`b`.`block_id` = `block_tx`.`block_id`))) join `tx` on((`tx`.`tx_id` = `block_tx`.`tx_id`))) join `txin` on((`tx`.`tx_id` = `txin`.`tx_id`))) left join `txout` `prevout` on((`txin`.`txout_id` = `prevout`.`txout_id`))) left join `pubkey` on((`prevout`.`pubkey_id` = `pubkey`.`pubkey_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `txout_approx`
--

/*!50001 DROP VIEW IF EXISTS `txout_approx`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `txout_approx` AS select `txout`.`txout_id` AS `txout_id`,`txout`.`tx_id` AS `tx_id`,`txout`.`txout_value` AS `txout_approx_value` from `txout` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `txout_detail`
--

/*!50001 DROP VIEW IF EXISTS `txout_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `txout_detail` AS select `cc`.`chain_id` AS `chain_id`,`cc`.`in_longest` AS `in_longest`,`cc`.`block_id` AS `block_id`,`b`.`block_hash` AS `block_hash`,`b`.`block_height` AS `block_height`,`block_tx`.`tx_pos` AS `tx_pos`,`tx`.`tx_id` AS `tx_id`,`tx`.`tx_hash` AS `tx_hash`,`tx`.`tx_lockTime` AS `tx_lockTime`,`tx`.`tx_version` AS `tx_version`,`tx`.`tx_size` AS `tx_size`,`txout`.`txout_id` AS `txout_id`,`txout`.`txout_pos` AS `txout_pos`,`txout`.`txout_value` AS `txout_value`,`txout`.`txout_scriptPubKey` AS `txout_scriptPubKey`,`pubkey`.`pubkey_id` AS `pubkey_id`,`pubkey`.`pubkey_hash` AS `pubkey_hash`,`pubkey`.`pubkey` AS `pubkey` from (((((`chain_candidate` `cc` join `block` `b` on((`cc`.`block_id` = `b`.`block_id`))) join `block_tx` on((`b`.`block_id` = `block_tx`.`block_id`))) join `tx` on((`tx`.`tx_id` = `block_tx`.`tx_id`))) join `txout` on((`tx`.`tx_id` = `txout`.`tx_id`))) left join `pubkey` on((`txout`.`pubkey_id` = `pubkey`.`pubkey_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-07-02 18:55:56
